{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"REMCCGDbContextConnection": "Server=DESKTOP-EHNEC3A;Database=REMCCG_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    //"REMCCGDbContextConnection": "Server=DESKTOP-EHNEC3A;Database=REMCCG_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    //"REMCCGDbContextConnection": "Data Source=Neota-201990\\SQLEXPRESS;Initial Catalog=REMCCG_Db;User Id=sa; Password=201990;Encrypt=false;MultipleActiveResultSets=true;Persist Security Info=True;Trusted_Connection=True",
    "REMCCGDbContextConnection": "Data Source=VAT-L-DEV17;Initial Catalog=REMCCG_Db;User Id=sa; Password=Password@1;Encrypt=false;MultipleActiveResultSets=true;Persist Security Info=True;Trusted_Connection=True"
  }
}
